<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TypeScript基础 | Hexo</title><meta name="description" content="学习总结"><meta name="keywords" content="TypeScript"><meta name="author" content="xcl"><meta name="copyright" content="xcl"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://withstudy.github.io/2022/08/16/Study-TypeScript/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="TypeScript基础"><meta property="og:url" content="https://withstudy.github.io/2022/08/16/Study-TypeScript/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="学习总结"><meta property="og:image" content="https://s2.loli.net/2022/08/11/R5JdtXuzUfnslQN.png"><meta property="article:published_time" content="2022-08-16T09:46:03.000Z"><meta property="article:modified_time" content="2022-08-11T09:46:46.663Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="工作总结-网络监控" href="https://withstudy.github.io/2022/08/23/Work-NetworkWatch/"><link rel="next" title="异步编程" href="https://withstudy.github.io/2022/08/06/Study-AsyncProgramming/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 6.1.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://music.163.com/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://120.24.39.145/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TypeScript"><span class="toc-number">1.</span> <span class="toc-text">TypeScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">一. 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">二. 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B-any"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 任意类型(any)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.隐式类型推断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">1.2.7.</span> <span class="toc-text">7. 类型断言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.2.8.</span> <span class="toc-text">8. 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%B1%BB"><span class="toc-number">1.2.9.</span> <span class="toc-text">9. 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%B3%9B%E5%9E%8B"><span class="toc-number">1.2.10.</span> <span class="toc-text">10. 泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.11.</span> <span class="toc-text">11. 类型声明</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s2.loli.net/2022/08/11/R5JdtXuzUfnslQN.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://music.163.com/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://120.24.39.145/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">TypeScript基础</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2022-08-16 17:46:03"><i class="far fa-calendar-alt fa-fw"></i> Created 2022-08-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2022-08-11 17:46:46"><i class="fas fa-history fa-fw"></i> Updated 2022-08-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/TypeScript/">TypeScript</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><h2 id="一-安装"><a href="#一-安装" class="headerlink" title="一. 安装"></a>一. 安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typescript --dev</span><br></pre></td></tr></table></figure>
<p>生成<code>tsconfig.json</code>配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init</span><br></pre></td></tr></table></figure>
<blockquote>
<p>常用配置项</p>
<p><code>target</code>: 编译之后的JavaScript版本;例如: es5、es2016</p>
<p><code>module</code>: 编译之后的模块化标准;例如: commonjs</p>
<p><code>rootDir</code>: 需要编译文件所在位置</p>
<p><code>strict</code>: 是否开启严格模式</p>
<p><code>lib</code>: 内置对象对应的声明所在的标准库列表; 例如: es2015; DOM(浏览器对象)</p>
</blockquote>
<blockquote>
<p>注意: 一旦生成配置文件，使用<code>tsc</code>命令不在可以编译一个文件; 比如: <code>tsc index.ts</code></p>
</blockquote>
<p>显示中文报错信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --locale zh-CN</span><br></pre></td></tr></table></figure>

<h2 id="二-基本使用"><a href="#二-基本使用" class="headerlink" title="二. 基本使用"></a>二. 基本使用</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">a</span>: <span class="built_in">string</span> = <span class="string">&#x27;1234&#x27;</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">b</span>: <span class="built_in">number</span> = <span class="number">1234</span> <span class="comment">// NaN Infinity</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">c</span>: <span class="built_in">boolean</span> = <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"><span class="comment">// const d: string = null //非严格模式 可以赋值null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">e</span>: <span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = <span class="literal">null</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">f</span>: <span class="title class_">Object</span> = &#123;<span class="attr">id</span>:<span class="string">&#x27;001&#x27;</span>&#125; <span class="comment">// function ()&#123;&#125; []</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">g</span>(<span class="params">name:<span class="built_in">string</span></span>):<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> s = <span class="title class_">Symbol</span>() </span><br></pre></td></tr></table></figure>
<blockquote>
<p>在使用es2015新增的Symbol、Promise等新增对象的时候，如果你的配置文件中配置了<code>target:&#39;es5&#39;</code>，会编译不通过</p>
<p>原因: 配置<code>target:&#39;es5&#39;</code>所引入的标准库中没有这些对象的类型声明</p>
<p>解决办法:</p>
<ol>
<li><p>配置<code>target:&#39;es2015&#39;</code></p>
</li>
<li><p>通过配置<code>lib</code>更改引用的标准库; 例如: <code>lib: [&#39;es2015&#39;,&#39;DOM&#39;]</code>;</p>
<p>注意: 需要引入<code>DOM</code>标准库，其中包括了浏览器对象的类型声明，否则<code>console</code>这些浏览器对象会编译不通过</p>
</li>
</ol>
</blockquote>
<h3 id="1-对象"><a href="#1-对象" class="headerlink" title="1. 对象"></a>1. 对象</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">a</span>: <span class="built_in">object</span> = &#123;<span class="attr">id</span>:<span class="string">&#x27;001&#x27;</span>&#125; <span class="comment">// function ()&#123;&#125; []</span></span><br><span class="line"><span class="comment">//字面量</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">o</span>: &#123;&#125; = &#123;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="attr">b</span>: &#123;<span class="attr">id</span>:<span class="built_in">string</span>,<span class="attr">name</span>:<span class="built_in">string</span>,<span class="attr">age</span>:<span class="built_in">number</span>&#125; = &#123;<span class="attr">id</span>: <span class="string">&#x27;001&#x27;</span>,<span class="attr">name</span>:<span class="string">&#x27;b&#x27;</span>,<span class="attr">age</span>:<span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>

<p>TypeScript中<code>object</code>类型并不只是包括对象，函数、数组等都是可以赋值给<code>object</code>类型的</p>
<p>可以通过<code>&#123;&#125;</code>字面量的形式来限制只能赋值为对象</p>
<p>也可以<code>&#123;id:string,name:string,age:number&#125;</code>来限制对象的成员，这种限制是强制的，对象的成员不能多也不能少，必须是声明的这些成员</p>
<h3 id="2-数组"><a href="#2-数组" class="headerlink" title="2. 数组"></a>2. 数组</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//泛型</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr1</span>: <span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = [<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr2</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="comment">//元组</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">arr3</span>: [<span class="built_in">number</span>,<span class="built_in">string</span>] = [<span class="number">1</span>,<span class="string">&#x27;3&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>数组不可以通过<code>[]</code>字面量的形式来限制</p>
<p>想通过字面量必须指定数组元素的类型，例如: <code>[number,string]</code>,这样的被称为<code>元组</code>，并且<code>元组</code>和对象一样是强制的</p>
<h3 id="3-枚举"><a href="#3-枚举" class="headerlink" title="3. 枚举"></a>3. 枚举</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Status</span> &#123;</span><br><span class="line">    one,<span class="comment">//0</span></span><br><span class="line">    two,<span class="comment">//1</span></span><br><span class="line">    three=<span class="number">5</span>,<span class="comment">//3</span></span><br><span class="line">    four <span class="comment">//6</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> fourStatus = <span class="title class_">Status</span>.<span class="property">four</span> <span class="comment">// 6</span></span><br><span class="line"><span class="comment">//静态枚举</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">enum</span> <span class="title class_">StaticStatus</span> &#123;</span><br><span class="line">    stop=<span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    start=<span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">    wait=<span class="string">&#x27;3&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举在你没有设置值的时候，默认从<code>0</code>开始递增; 例如: <code>Status</code></p>
<p>如果你赋值一个数字，之后的枚举不赋值，那么之后的默认从赋值的值才是递增; 例如: <code>Status</code></p>
<p><strong>普通的枚举是在编译之后的<code>js</code>文件中会产生一个<code>双向键值对对象</code></strong></p>
<blockquote>
<p><code>双向键值对对象</code>: 通过key可以拿到value，通过value可以拿到key</p>
</blockquote>
<p>例如:<code>Status</code>编译成js之后</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">Status</span>;</span><br><span class="line">(<span class="keyword">function</span> (<span class="params">Status</span>) &#123;</span><br><span class="line">    <span class="title class_">Status</span>[<span class="title class_">Status</span>[<span class="string">&quot;one&quot;</span>] = <span class="number">0</span>] = <span class="string">&quot;one&quot;</span>;</span><br><span class="line">    <span class="title class_">Status</span>[<span class="title class_">Status</span>[<span class="string">&quot;two&quot;</span>] = <span class="number">1</span>] = <span class="string">&quot;two&quot;</span>;</span><br><span class="line">    <span class="title class_">Status</span>[<span class="title class_">Status</span>[<span class="string">&quot;three&quot;</span>] = <span class="number">5</span>] = <span class="string">&quot;three&quot;</span>;</span><br><span class="line">    <span class="title class_">Status</span>[<span class="title class_">Status</span>[<span class="string">&quot;four&quot;</span>] = <span class="number">6</span>] = <span class="string">&quot;four&quot;</span>; <span class="comment">//6</span></span><br><span class="line">&#125;)(<span class="title class_">Status</span> || (<span class="title class_">Status</span> = &#123;&#125;));</span><br></pre></td></tr></table></figure>
<p>通过<code>const enum</code>创建<code>静态枚举</code></p>
<p><code>静态枚举</code>在编译之后不会产生<code>双向键值对对象</code>，而会使用值替换掉引用</p>
<p>比如: <code>const fourStatus = Status.four</code> 编译之后 <code>var stopStatus = 6</code></p>
<blockquote>
<p>TypeScript中大多数特性都不会产生多余的代码，而是删除定义的代码</p>
</blockquote>
<h3 id="4-函数"><a href="#4-函数" class="headerlink" title="4. 函数"></a>4. 函数</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params">name?:<span class="built_in">string</span>,age:<span class="built_in">number</span> = <span class="number">10</span></span>):<span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`name:<span class="subst">$&#123;name&#125;</span>,age:<span class="subst">$&#123;age&#125;</span>`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn1</span>(<span class="string">&#x27;123&#x27;</span>,<span class="number">12</span>)</span><br><span class="line"><span class="title function_">fn1</span>(<span class="string">&#x27;123&#x27;</span>) <span class="comment">// ok</span></span><br><span class="line"><span class="title function_">fn1</span>() <span class="comment">//ok</span></span><br><span class="line"><span class="comment">//函数表达式</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">fn2</span>:<span class="function">(<span class="params">name:<span class="built_in">string</span>,sex:<span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">string</span> = <span class="keyword">function</span> (<span class="params">name,sex = <span class="string">&#x27;10&#x27;</span></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`name:<span class="subst">$&#123;name&#125;</span>,sex:<span class="subst">$&#123;sex&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在定义函数时，函数的限制是强制的，在调用时必须传入对应类型、数量的参数</p>
<p>你可以使用 <strong>默认值</strong> 或者 <code>?:</code> 的方式规避这种情况</p>
<p>在使用 <strong>函数表达式</strong> 来定义函数时，可以使用<code>(name:string,sex:string) =&gt; string</code>来规定函数的参数和返回值的类型</p>
<h3 id="5-任意类型-any"><a href="#5-任意类型-any" class="headerlink" title="5. 任意类型(any)"></a>5. 任意类型(any)</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">any1</span>:<span class="built_in">any</span> = <span class="number">123</span></span><br><span class="line"></span><br><span class="line">any1 = <span class="string">&#x27;123&#x27;</span></span><br><span class="line"></span><br><span class="line">any1 = <span class="function"><span class="params">value</span> =&gt;</span> value</span><br></pre></td></tr></table></figure>
<p><strong>任意类型</strong>可以接收任何类型的值，TypeScript不会对其进行类型检查，所以它是不安全的，应该减少使用</p>
<h3 id="6-隐式类型推断"><a href="#6-隐式类型推断" class="headerlink" title="6.隐式类型推断"></a>6.隐式类型推断</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> y = <span class="number">123</span></span><br><span class="line">y = <span class="string">&#x27;123&#x27;</span> <span class="comment">//error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> y1</span><br><span class="line">y1 = <span class="number">123</span> <span class="comment">//ok</span></span><br><span class="line">y1 = <span class="string">&#x27;123&#x27;</span> <span class="comment">//ok</span></span><br></pre></td></tr></table></figure>
<p><strong>隐式类型推断</strong> : 不指定变量的类型，通过所赋的值来推断变量的类型</p>
<p>比如:<code>let y = 123</code> y 就是 <code>number</code>类型</p>
<p>当变量在定义时没有赋值，那么该变量会被设置为<code>any</code>类型; 例如: 上面的<code>y1</code>变量</p>
<h3 id="7-类型断言"><a href="#7-类型断言" class="headerlink" title="7. 类型断言"></a>7. 类型断言</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">101</span>,<span class="number">102</span>,<span class="number">103</span>,<span class="string">&#x27;104&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = nums.<span class="title function_">find</span>(<span class="function"><span class="params">num</span> =&gt;</span> <span class="keyword">typeof</span> num === <span class="string">&#x27;number&#x27;</span>) <span class="comment">// 类型推断为number | string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> num1 = res <span class="keyword">as</span> <span class="built_in">number</span></span><br><span class="line"><span class="keyword">const</span> num2 = &lt;<span class="built_in">number</span>&gt; res</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pow = res * res <span class="comment">//error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pow1 = num1 * num1 <span class="comment">//ok</span></span><br><span class="line"><span class="keyword">const</span> pow2 = num2 * num2 <span class="comment">//ok</span></span><br></pre></td></tr></table></figure>

<p><strong>类型断言</strong>: 当一个变量没有设置类型时，而开发者明确知道其会是什么类型，就可以类型断言</p>
<p>例子:<br>上面代码中<code>res</code>没有声明类型，TypeScript推断为<code>number | string</code></p>
<p>所以<code>const pow = res * res</code>会编译报错</p>
<p>而作为开发者很确定<code>res</code>只会得到<code>number</code>类型的值，就可以使用<strong>类型断言</strong></p>
<p>断言之后<code>const pow1 = num1 * num1</code>就可以编译通过了</p>
<p><strong>类型断言</strong>有两种方式:</p>
<ul>
<li>as</li>
<li>&lt;[type]&gt;</li>
</ul>
<blockquote>
<p>注意: 类型断言并不是类型转换</p>
</blockquote>
<h3 id="8-接口"><a href="#8-接口" class="headerlink" title="8. 接口"></a>8. 接口</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span>&#123;</span><br><span class="line">    <span class="attr">id</span>:<span class="built_in">string</span></span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">    age?:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">user</span>: <span class="title class_">User</span> = &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;001&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;1&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">user.<span class="property">name</span> = <span class="string">&#x27;2&#x27;</span> <span class="comment">//error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn3</span>(<span class="params">user:User</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(user)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn3</span>(user)</span><br></pre></td></tr></table></figure>
<p>接口一般用于定义对象成员的类型</p>
<ul>
<li><code>?:</code>: 可选属性</li>
<li><code>readonly</code>: 只读属性</li>
</ul>
<p>当不知道对象具体有那些属性时，可以</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Post</span>&#123;</span><br><span class="line">    [<span class="attr">prop</span>:<span class="built_in">string</span>]: <span class="built_in">string</span> | <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-类"><a href="#9-类" class="headerlink" title="9. 类"></a>9. 类</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Eat</span>&#123;</span><br><span class="line">    <span class="attr">eat</span>:<span class="function">(<span class="params">num:<span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">    <span class="title function_">study</span>(<span class="attr">subject</span>:<span class="built_in">string</span>):<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`学习<span class="subst">$&#123;subject&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="title function_">sleep</span>(<span class="attr">time</span>:<span class="built_in">string</span>):<span class="built_in">string</span> <span class="comment">//抽象方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Student</span> <span class="keyword">implements</span> <span class="title class_">Eat</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">readonly</span> <span class="attr">name</span>:<span class="built_in">string</span></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="attr">gender</span>: <span class="built_in">boolean</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span>,gender:<span class="built_in">boolean</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">gender</span> = gender</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">eat</span>(<span class="attr">num</span>:<span class="built_in">number</span>):<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>吃<span class="subst">$&#123;num&#125;</span>碗饭`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">sleep</span>(<span class="attr">time</span>:<span class="built_in">string</span>):<span class="built_in">string</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span><span class="subst">$&#123;time&#125;</span>开始睡觉`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;张三&#x27;</span>,<span class="number">12</span>,<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">person.<span class="property">name</span> = <span class="string">&#x27;李四&#x27;</span> <span class="comment">//error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> name = person.<span class="property">name</span> <span class="comment">//ok</span></span><br><span class="line"><span class="keyword">const</span> age = person.<span class="property">age</span> <span class="comment">//error</span></span><br><span class="line"><span class="keyword">const</span> gender = person.<span class="property">gender</span> <span class="comment">//error</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="title function_">study</span>(<span class="string">&#x27;语文&#x27;</span>)) <span class="comment">// 学习语文</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="title function_">sleep</span>(<span class="string">&#x27;11:00&#x27;</span>)) <span class="comment">//张三11:00开始睡觉</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在声明类的属性的时候必须 赋初始值 或者 在<code>constructor</code>赋值</p>
</blockquote>
<ul>
<li><p>属性修饰符</p>
<ul>
<li><code>public</code>: 任何地方都可以访问该属性</li>
<li><code>private</code>: 只有在该类中才能访问该属性</li>
<li><code>protected</code>: 只有在该类或者集成该类的子类才能访问该属性</li>
<li><code>static</code>: 静态属性</li>
<li><code>readonly</code>: 只读属性</li>
</ul>
</li>
<li><p>接口(interface)</p>
</li>
</ul>
<p>接口可以设置属性的类型，某一个类在<code>implements</code>实现一个接口的时候，必须实现接口中设置的属性</p>
<ul>
<li>抽象类</li>
</ul>
<p>某一个类如果继承了一个抽象类，那么该类必须实现抽象类中的抽象方法，并且使用该类构建的实例会用于抽象类的函数</p>
<h3 id="10-泛型"><a href="#10-泛型" class="headerlink" title="10. 泛型"></a>10. 泛型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createArray&lt;T&gt;(<span class="attr">length</span>:<span class="built_in">number</span>,<span class="attr">value</span>:T):T[]&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Array</span>&lt;T&gt;(length).<span class="title function_">fill</span>(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> numbers = createArray&lt;<span class="built_in">number</span>&gt;(<span class="number">3</span>,<span class="number">100</span>) <span class="comment">// [100,100,100]</span></span><br><span class="line"><span class="keyword">const</span> strings = createArray&lt;<span class="built_in">string</span>&gt;(<span class="number">3</span>,<span class="string">&#x27;100&#x27;</span>) <span class="comment">// [&#x27;100&#x27;,&#x27;100&#x27;,&#x27;100&#x27;]</span></span><br></pre></td></tr></table></figure>

<p><strong>泛型</strong>: 指函数在定义时不知道具体类型，在函数调用的时候才确定具体的类型</p>
<h3 id="11-类型声明"><a href="#11-类型声明" class="headerlink" title="11. 类型声明"></a>11. 类型声明</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; camelCase &#125; <span class="keyword">from</span> <span class="string">&#x27;loadsh&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">function</span> <span class="title function_">camelCase</span>(<span class="params">input:<span class="built_in">string</span></span>):<span class="built_in">string</span></span><br></pre></td></tr></table></figure>
<p>当我们引入安装的模块，如果模块中没有定义类型，需要我们自己定义一个类型，否则类型检查不通过</p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/#why">深入理解 TypeScript</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xcl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://withstudy.github.io/2022/08/16/Study-TypeScript/">https://withstudy.github.io/2022/08/16/Study-TypeScript/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TypeScript/">TypeScript</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/09/22/rBGRXmp9ECS4YHo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/23/Work-NetworkWatch/"><img class="prev-cover" data-src="https://s2.loli.net/2022/03/31/oTNACnmX6yefaLE.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">工作总结-网络监控</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/06/Study-AsyncProgramming/"><img class="next-cover" data-src="https://s2.loli.net/2022/08/06/oXyKITrZ6xC3Fiq.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">异步编程</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://withstudy.github.io/2022/08/16/Study-TypeScript/';
  this.page.identifier = '2022/08/16/Study-TypeScript/';
  this.page.title = 'TypeScript基础';
};
(function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By xcl</div><div class="framework-info"><span>Driven </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>